<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.patrones.adaptativos.GameController"
            prefWidth="800" prefHeight="600"
            style="-fx-background-color:#ADD8E6">

    <!-- Boton Volver -->
    <top>
        <HBox spacing="10" alignment="CENTER_LEFT" style="-fx-padding:10;">
            <Button text="← Volver" onAction="#volverNiveles"/>
            
            <Region HBox.hgrow="ALWAYS"/>
            
            <Label text="Patrones Adaptativos"
                   style="-fx-font-size:24px; -fx-font-weight:bold;"/>
            
            <Region HBox.hgrow="ALWAYS"/>
        </HBox>
    </top>

    <center>
        <VBox spacing="15" alignment="CENTER">

            <Label fx:id="patronLabel" text="Nivel" />

            <TextField fx:id="respuestaField"
                       promptText="Ingresa el siguiente número"/>

            <HBox spacing="10">
                <Button text="Comprobar" onAction="#comprobar"/>
                <Button text="Reiniciar" onAction="#reiniciar"/>
            </HBox>

            <TableView fx:id="tablaIntentos" prefWidth="400">

                <columns>
                    <TableColumn fx:id="colIntento" text="Intento" prefWidth="100"/>
                    <TableColumn fx:id="colRespuesta" text="Respuesta" prefWidth="150"/>
                    <TableColumn fx:id="colResultado" text="Resultado" prefWidth="150"/>
                </columns>

            </TableView>

        </VBox>
    </center>

</BorderPane>